
Grafo  (Orden 11)

       alc gEnt oTop dist peso ant 
     +----+----+----+----+----+----+
   1 |  0 |  1 |  0 |  * |  * |  0 | -> 2, 13 -> 6,  2
   2 |  0 |  2 |  0 |  * |  * |  0 | -> 3, 15
   3 |  0 |  1 |  0 |  * |  * |  0 | -> 6,  4 ->11,  5
   4 |  0 |  0 |  0 |  * |  * |  0 | -> 1, 25 -> 5,  2 -> 8, 10 -> 9,  4
   5 |  0 |  2 |  0 |  * |  * |  0 |
   6 |  0 |  3 |  0 |  * |  * |  0 | -> 2,  3 -> 5,  2 -> 7, 30 ->10,  4
   7 |  0 |  2 |  0 |  * |  * |  0 |
   8 |  0 |  1 |  0 |  * |  * |  0 | -> 9,  6
   9 |  0 |  2 |  0 |  * |  * |  0 | -> 6, 13 ->10,  2
  10 |  0 |  2 |  0 |  * |  * |  0 | -> 7,  1 ->11,  2
  11 |  0 |  2 |  0 |  * |  * |  0 |
     +----+----+----+----+----+----+


Profundidad: 1 2 3 6 5 7 10 11 4 8 9 
Amplitud : 1 2 6 3 5 7 10 11 4 8 9 
Grafo ciclico ¡ No es posible la ordenación topológica !
Versión mejorada Dijkstra: caminos mínimos desde 2
Grafo  (Orden 11)

       alc gEnt oTop dist peso ant 
     +----+----+----+----+----+----+
   1 |  0 |  1 |  0 |  * |  * |  0 | -> 2, 13 -> 6,  2
   2 |  1 |  2 |  0 |  0 |  * |  0 | -> 3, 15
   3 |  1 |  1 |  0 | 15 |  * |  2 | -> 6,  4 ->11,  5
   4 |  0 |  0 |  0 |  * |  * |  0 | -> 1, 25 -> 5,  2 -> 8, 10 -> 9,  4
   5 |  1 |  2 |  0 | 21 |  * |  6 |
   6 |  1 |  3 |  0 | 19 |  * |  3 | -> 2,  3 -> 5,  2 -> 7, 30 ->10,  4
   7 |  1 |  2 |  0 | 24 |  * | 10 |
   8 |  0 |  1 |  0 |  * |  * |  0 | -> 9,  6
   9 |  0 |  2 |  0 |  * |  * |  0 | -> 6, 13 ->10,  2
  10 |  1 |  2 |  0 | 23 |  * |  6 | -> 7,  1 ->11,  2
  11 |  1 |  2 |  0 | 20 |  * |  3 |
     +----+----+----+----+----+----+


Caminos Mínimos desde 2
		Coste camino a vertice 1: 999999
 2  3 		Coste camino a vertice 3: 15
		Coste camino a vertice 4: 999999
 2  3  6  5 		Coste camino a vertice 5: 21
 2  3  6 		Coste camino a vertice 6: 19
 2  3  6  10  7 		Coste camino a vertice 7: 24
		Coste camino a vertice 8: 999999
		Coste camino a vertice 9: 999999
 2  3  6  10 		Coste camino a vertice 10: 23
 2  3  11 		Coste camino a vertice 11: 20

Versión mejorada Dijkstra: caminos mínimos desde 10
Grafo  (Orden 11)

       alc gEnt oTop dist peso ant 
     +----+----+----+----+----+----+
   1 |  0 |  1 |  0 |  * |  * |  0 | -> 2, 13 -> 6,  2
   2 |  0 |  2 |  0 |  * |  * |  0 | -> 3, 15
   3 |  0 |  1 |  0 |  * |  * |  0 | -> 6,  4 ->11,  5
   4 |  0 |  0 |  0 |  * |  * |  0 | -> 1, 25 -> 5,  2 -> 8, 10 -> 9,  4
   5 |  0 |  2 |  0 |  * |  * |  0 |
   6 |  0 |  3 |  0 |  * |  * |  0 | -> 2,  3 -> 5,  2 -> 7, 30 ->10,  4
   7 |  1 |  2 |  0 |  1 |  * | 10 |
   8 |  0 |  1 |  0 |  * |  * |  0 | -> 9,  6
   9 |  0 |  2 |  0 |  * |  * |  0 | -> 6, 13 ->10,  2
  10 |  1 |  2 |  0 |  0 |  * |  0 | -> 7,  1 ->11,  2
  11 |  1 |  2 |  0 |  2 |  * | 10 |
     +----+----+----+----+----+----+


Caminos Mínimos desde 10
		Coste camino a vertice 1: 999999
		Coste camino a vertice 2: 999999
		Coste camino a vertice 3: 999999
		Coste camino a vertice 4: 999999
		Coste camino a vertice 5: 999999
		Coste camino a vertice 6: 999999
 10  7 		Coste camino a vertice 7: 1
		Coste camino a vertice 8: 999999
		Coste camino a vertice 9: 999999
 10  11 		Coste camino a vertice 11: 2
